<!DOCTYPE HTML>
 
<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>OAuth2 Examples</title>

</head>


<body>
<p>OAuth2 Examples</p>
<br />
<a href="favicon.ico" target="icon">FavIcon</a><br />
Anon<br />
<a href="anon.xsodata/$metadata" target="meta">Metadata</a><br />
<a href="anon.xsodata/?$format=json" target="sdoc">Service Doc</a><br />
<a href="anon.xsodata/temp/?$format=json" target="temps">All Temps</a><br />
<a href="test_anon.html" target="post">Post Temp Anonymously</a><br />
<br />
Basic<br />
<a href="basic.xsodata/$metadata" target="meta">Metadata</a><br />
<a href="basic.xsodata/?$format=json" target="sdoc">Service Doc</a><br />
<a href="basic.xsodata/temp/?$format=json" target="temps">All Temps</a><br />
<a href="test_basic.xsjs" target="post">Post Temp with BasicAuth</a><br />
<br />
Auth<br />
<a href="auth.xsodata/$metadata" target="meta">Metadata</a><br />
<a href="auth.xsodata/?$format=json" target="sdoc">Service Doc</a><br />
<a href="auth.xsodata/temp/?$format=json" target="temps">All Temps</a><br />
<a href="test_auth.xsjs" target="post">Post Temp with OAuth2</a><br />
<br />

<p>...</p>
<pre>

</pre>
    
</body>

</html>