<!DOCTYPE HTML>
 
<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Sub</title>

</head>


<body>
<p>Sub Page</p>
<br />
<a href="/favicon.ico" target="icon">FavIcon</a><br />

<p>...</p>
<pre>

</pre>
    
</body>

</html>